<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country Guide App</title>
    <link rel="icon" type="image/x-icon" href="/Icon.png">
    <link href = "https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
    rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="heading">
        <h1>Countryguide</h1>
    </div>
    <div class="container">
        <div class="search-wrapper">
            <input type="text" id="country-inp" placeholder="Enter a country name here..."/>
            <button onclick="getCountryByName()" id="search-btn">Search</button>
        </div>
        <div id="result"></div>
        <br>
        <div class="search-all-wrapper" id="search-all-wrapper">
            <button id="search-all-btn">Available Countries</button>
        </div>
        <div id="search-all-content"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>